NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=ticket

JWT_SECRET=
JWT_REFRESH_SECRET=
